---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-service
  annotations:
    kubernetes.io/change-cause: "Initialized by manifest files."
  labels:
    app: zookeeper
    name: zookeeper-service
spec:
  ports:
    - protocol: TCP
      port: 2181
      targetPort: 2181
  selector:
    app: zookeeper
    name: zookeeper-pod
